token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
'\n'
':'
'('
')'
'['
']'
null
null
'..'
','
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
OP_LOGICO
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
ESPACO
LINHA
DELIMITADOR
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
OP_ARIT
OP_REL
ATE
VIRGULA
PONTO
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 546, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 15, 3, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 251, 10, 17, 12, 17, 14, 17, 254, 11, 17, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 20, 7, 20, 291, 10, 20, 12, 20, 14, 20, 294, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 303, 10, 21, 12, 21, 14, 21, 306, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 314, 10, 22, 12, 22, 14, 22, 317, 11, 22, 3, 22, 3, 22, 7, 22, 321, 10, 22, 12, 22, 14, 22, 324, 11, 22, 5, 22, 326, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 336, 10, 23, 12, 23, 14, 23, 339, 11, 23, 5, 23, 341, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 353, 10, 24, 12, 24, 14, 24, 356, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 364, 10, 25, 12, 25, 14, 25, 367, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 373, 10, 26, 12, 26, 14, 26, 376, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 382, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 393, 10, 28, 12, 28, 14, 28, 396, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 404, 10, 30, 12, 30, 14, 30, 407, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 412, 10, 31, 12, 31, 14, 31, 415, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 420, 10, 32, 12, 32, 14, 32, 423, 11, 32, 3, 33, 5, 33, 426, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 431, 10, 33, 3, 33, 5, 33, 434, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 442, 10, 35, 12, 35, 14, 35, 445, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 451, 10, 36, 12, 36, 14, 36, 454, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 460, 10, 37, 12, 37, 14, 37, 463, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 472, 10, 41, 3, 41, 3, 41, 5, 41, 476, 10, 41, 3, 42, 5, 42, 479, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 487, 10, 42, 12, 42, 14, 42, 490, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 500, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 505, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 511, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 519, 10, 46, 12, 46, 14, 46, 522, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 528, 10, 47, 12, 47, 14, 47, 531, 11, 47, 3, 48, 5, 48, 534, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 540, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 9, 12, 5, 2, 14, 15, 56, 57, 59, 59, 3, 2, 40, 41, 3, 2, 42, 43, 4, 2, 7, 7, 46, 50, 3, 2, 14, 15, 2, 564, 2, 102, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 437, 3, 2, 2, 2, 70, 446, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 464, 3, 2, 2, 2, 76, 466, 3, 2, 2, 2, 78, 468, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 499, 3, 2, 2, 2, 84, 504, 3, 2, 2, 2, 86, 506, 3, 2, 2, 2, 88, 512, 3, 2, 2, 2, 90, 514, 3, 2, 2, 2, 92, 523, 3, 2, 2, 2, 94, 533, 3, 2, 2, 2, 96, 539, 3, 2, 2, 2, 98, 541, 3, 2, 2, 2, 100, 543, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 131, 5, 10, 6, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 58, 2, 2, 121, 122, 7, 63, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 24, 13, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 58, 2, 2, 128, 129, 7, 63, 2, 2, 129, 131, 5, 16, 9, 2, 130, 117, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 71, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 142, 5, 16, 9, 2, 142, 11, 3, 2, 2, 2, 143, 148, 7, 58, 2, 2, 144, 145, 7, 72, 2, 2, 145, 147, 7, 58, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 66, 2, 2, 154, 155, 5, 68, 35, 2, 155, 156, 7, 67, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 26, 14, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 171, 5, 18, 10, 2, 169, 171, 7, 58, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 174, 7, 13, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 23, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 25, 3, 2, 2, 2, 179, 183, 7, 16, 2, 2, 180, 182, 5, 10, 6, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 7, 58, 2, 2, 190, 192, 7, 64, 2, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 7, 65, 2, 2, 195, 197, 5, 8, 5, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 36, 19, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 232, 7, 19, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 58, 2, 2, 210, 212, 7, 64, 2, 2, 211, 213, 5, 32, 17, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 65, 2, 2, 215, 216, 7, 63, 2, 2, 216, 220, 5, 22, 12, 2, 217, 219, 5, 8, 5, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 36, 19, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 21, 2, 2, 230, 232, 3, 2, 2, 2, 231, 188, 3, 2, 2, 2, 231, 208, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 235, 7, 22, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 5, 12, 7, 2, 237, 238, 7, 71, 2, 2, 238, 240, 5, 12, 7, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 63, 2, 2, 245, 246, 5, 22, 12, 2, 246, 31, 3, 2, 2, 2, 247, 252, 5, 30, 16, 2, 248, 249, 7, 71, 2, 2, 249, 251, 5, 30, 16, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 8, 5, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 36, 19, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 278, 5, 38, 20, 2, 268, 278, 5, 40, 21, 2, 269, 278, 5, 42, 22, 2, 270, 278, 5, 44, 23, 2, 271, 278, 5, 46, 24, 2, 272, 278, 5, 48, 25, 2, 273, 278, 5, 50, 26, 2, 274, 278, 5, 52, 27, 2, 275, 278, 5, 54, 28, 2, 276, 278, 5, 56, 29, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 23, 2, 2, 280, 282, 7, 64, 2, 2, 281, 283, 7, 13, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 5, 12, 7, 2, 285, 287, 7, 71, 2, 2, 286, 288, 7, 13, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 5, 12, 7, 2, 290, 285, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 65, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 7, 24, 2, 2, 298, 299, 7, 64, 2, 2, 299, 304, 5, 90, 46, 2, 300, 301, 7, 71, 2, 2, 301, 303, 5, 90, 46, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 65, 2, 2, 308, 41, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 311, 5, 90, 46, 2, 311, 315, 7, 26, 2, 2, 312, 314, 5, 36, 19, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 325, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 322, 7, 27, 2, 2, 319, 321, 5, 36, 19, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 28, 2, 2, 328, 43, 3, 2, 2, 2, 329, 330, 7, 29, 2, 2, 330, 331, 5, 68, 35, 2, 331, 332, 7, 30, 2, 2, 332, 340, 5, 58, 30, 2, 333, 337, 7, 27, 2, 2, 334, 336, 5, 36, 19, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 31, 2, 2, 343, 45, 3, 2, 2, 2, 344, 345, 7, 32, 2, 2, 345, 346, 7, 58, 2, 2, 346, 347, 7, 33, 2, 2, 347, 348, 5, 68, 35, 2, 348, 349, 7, 34, 2, 2, 349, 350, 5, 68, 35, 2, 350, 354, 7, 35, 2, 2, 351, 353, 5, 36, 19, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 36, 2, 2, 358, 47, 3, 2, 2, 2, 359, 360, 7, 37, 2, 2, 360, 361, 5, 90, 46, 2, 361, 365, 7, 35, 2, 2, 362, 364, 5, 36, 19, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 38, 2, 2, 369, 49, 3, 2, 2, 2, 370, 374, 7, 35, 2, 2, 371, 373, 5, 36, 19, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 34, 2, 2, 378, 379, 5, 90, 46, 2, 379, 51, 3, 2, 2, 2, 380, 382, 7, 13, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 12, 7, 2, 384, 385, 7, 33, 2, 2, 385, 386, 5, 90, 46, 2, 386, 53, 3, 2, 2, 2, 387, 388, 7, 58, 2, 2, 388, 389, 7, 64, 2, 2, 389, 394, 5, 90, 46, 2, 390, 391, 7, 71, 2, 2, 391, 393, 5, 90, 46, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 65, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 7, 39, 2, 2, 400, 401, 5, 90, 46, 2, 401, 57, 3, 2, 2, 2, 402, 404, 5, 60, 31, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 59, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 62, 32, 2, 409, 413, 7, 63, 2, 2, 410, 412, 5, 36, 19, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 61, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 421, 5, 64, 33, 2, 417, 418, 7, 71, 2, 2, 418, 420, 5, 64, 33, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 63, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 5, 66, 34, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 433, 7, 56, 2, 2, 428, 430, 7, 70, 2, 2, 429, 431, 5, 66, 34, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 7, 56, 2, 2, 433, 428, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 7, 40, 2, 2, 436, 67, 3, 2, 2, 2, 437, 443, 5, 70, 36, 2, 438, 439, 5, 74, 38, 2, 439, 440, 5, 70, 36, 2, 440, 442, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 452, 5, 72, 37, 2, 447, 448, 5, 76, 39, 2, 448, 449, 5, 72, 37, 2, 449, 451, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 71, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 461, 5, 80, 41, 2, 456, 457, 5, 78, 40, 2, 457, 458, 5, 80, 41, 2, 458, 460, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 73, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 9, 4, 2, 2, 465, 75, 3, 2, 2, 2, 466, 467, 9, 5, 2, 2, 467, 77, 3, 2, 2, 2, 468, 469, 7, 44, 2, 2, 469, 79, 3, 2, 2, 2, 470, 472, 5, 66, 34, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 5, 82, 42, 2, 474, 476, 5, 84, 43, 2, 475, 471, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 81, 3, 2, 2, 2, 477, 479, 7, 13, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 500, 5, 12, 7, 2, 481, 482, 7, 58, 2, 2, 482, 483, 7, 64, 2, 2, 483, 488, 5, 90, 46, 2, 484, 485, 7, 71, 2, 2, 485, 487, 5, 90, 46, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 65, 2, 2, 492, 500, 3, 2, 2, 2, 493, 500, 7, 56, 2, 2, 494, 500, 7, 57, 2, 2, 495, 496, 7, 64, 2, 2, 496, 497, 5, 90, 46, 2, 497, 498, 7, 65, 2, 2, 498, 500, 3, 2, 2, 2, 499, 478, 3, 2, 2, 2, 499, 481, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 83, 3, 2, 2, 2, 501, 502, 7, 45, 2, 2, 502, 505, 5, 12, 7, 2, 503, 505, 7, 59, 2, 2, 504, 501, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 85, 3, 2, 2, 2, 506, 510, 5, 68, 35, 2, 507, 508, 5, 88, 45, 2, 508, 509, 5, 68, 35, 2, 509, 511, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 87, 3, 2, 2, 2, 512, 513, 9, 6, 2, 2, 513, 89, 3, 2, 2, 2, 514, 520, 5, 92, 47, 2, 515, 516, 5, 98, 50, 2, 516, 517, 5, 92, 47, 2, 517, 519, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 91, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 529, 5, 94, 48, 2, 524, 525, 5, 100, 51, 2, 525, 526, 5, 94, 48, 2, 526, 528, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 93, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 51, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 96, 49, 2, 536, 95, 3, 2, 2, 2, 537, 540, 9, 7, 2, 2, 538, 540, 5, 86, 44, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 97, 3, 2, 2, 2, 541, 542, 7, 52, 2, 2, 542, 99, 3, 2, 2, 2, 543, 544, 7, 53, 2, 2, 544, 101, 3, 2, 2, 2, 59, 110, 115, 130, 137, 148, 159, 164, 170, 173, 183, 192, 198, 204, 212, 220, 226, 231, 234, 241, 252, 258, 264, 277, 282, 287, 292, 304, 315, 322, 325, 337, 340, 354, 365, 374, 381, 394, 405, 413, 421, 425, 430, 433, 443, 452, 461, 471, 475, 478, 488, 499, 504, 510, 520, 529, 533, 539]