T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
PALAVRA_CHAVE=52
OP_LOGICO=53
NUM_INT=54
NUM_REAL=55
IDENT=56
CADEIA=57
COMENTARIO=58
ESPACO=59
LINHA=60
DELIMITADOR=61
ABRE_PAR=62
FECHA_PAR=63
ABRE_COL=64
FECHA_COL=65
OP_ARIT=66
OP_REL=67
ATE=68
VIRGULA=69
PONTO=70
ERRO=71
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
'literal'=7
'inteiro'=8
'real'=9
'logico'=10
'^'=11
'verdadeiro'=12
'falso'=13
'registro'=14
'fim_registro'=15
'procedimento'=16
'fim_procedimento'=17
'funcao'=18
'fim_funcao'=19
'var'=20
'leia'=21
'escreva'=22
'se'=23
'entao'=24
'senao'=25
'fim_se'=26
'caso'=27
'seja'=28
'fim_caso'=29
'para'=30
'<-'=31
'ate'=32
'faca'=33
'fim_para'=34
'enquanto'=35
'fim_enquanto'=36
'retorne'=37
'-'=38
'+'=39
'*'=40
'/'=41
'%'=42
'&'=43
'<>'=44
'>='=45
'<='=46
'>'=47
'<'=48
'nao'=49
'ou'=50
'e'=51
'\n'=60
':'=61
'('=62
')'=63
'['=64
']'=65
'..'=68
','=69
'.'=70
