token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
'\n'
':'
'('
')'
'['
']'
null
null
'..'
','
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
OP_LOGICO
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
ESPACO
LINHA
DELIMITADOR
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
OP_ARIT
OP_REL
ATE
VIRGULA
PONTO
ERRO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
PALAVRA_CHAVE
OP_LOGICO
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
ESPACO
LINHA
DELIMITADOR
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
OP_ARIT
OP_REL
ATE
VIRGULA
PONTO
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 73, 795, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 704, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 709, 10, 54, 3, 55, 6, 55, 712, 10, 55, 13, 55, 14, 55, 713, 3, 56, 6, 56, 717, 10, 56, 13, 56, 14, 56, 718, 3, 56, 3, 56, 6, 56, 723, 10, 56, 13, 56, 14, 56, 724, 3, 57, 5, 57, 728, 10, 57, 3, 57, 7, 57, 731, 10, 57, 12, 57, 14, 57, 734, 11, 57, 3, 58, 3, 58, 7, 58, 738, 10, 58, 12, 58, 14, 58, 741, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 747, 10, 59, 12, 59, 14, 59, 750, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 785, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 4, 739, 748, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 12, 12, 5, 2, 11, 11, 15, 15, 34, 34, 7, 2, 39, 40, 44, 45, 47, 47, 49, 49, 96, 96, 2, 841, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 155, 3, 2, 2, 2, 7, 169, 3, 2, 2, 2, 9, 177, 3, 2, 2, 2, 11, 187, 3, 2, 2, 2, 13, 189, 3, 2, 2, 2, 15, 194, 3, 2, 2, 2, 17, 202, 3, 2, 2, 2, 19, 210, 3, 2, 2, 2, 21, 215, 3, 2, 2, 2, 23, 222, 3, 2, 2, 2, 25, 224, 3, 2, 2, 2, 27, 235, 3, 2, 2, 2, 29, 241, 3, 2, 2, 2, 31, 250, 3, 2, 2, 2, 33, 263, 3, 2, 2, 2, 35, 276, 3, 2, 2, 2, 37, 293, 3, 2, 2, 2, 39, 300, 3, 2, 2, 2, 41, 311, 3, 2, 2, 2, 43, 315, 3, 2, 2, 2, 45, 320, 3, 2, 2, 2, 47, 328, 3, 2, 2, 2, 49, 331, 3, 2, 2, 2, 51, 337, 3, 2, 2, 2, 53, 343, 3, 2, 2, 2, 55, 350, 3, 2, 2, 2, 57, 355, 3, 2, 2, 2, 59, 360, 3, 2, 2, 2, 61, 369, 3, 2, 2, 2, 63, 374, 3, 2, 2, 2, 65, 377, 3, 2, 2, 2, 67, 381, 3, 2, 2, 2, 69, 386, 3, 2, 2, 2, 71, 395, 3, 2, 2, 2, 73, 404, 3, 2, 2, 2, 75, 417, 3, 2, 2, 2, 77, 425, 3, 2, 2, 2, 79, 427, 3, 2, 2, 2, 81, 429, 3, 2, 2, 2, 83, 431, 3, 2, 2, 2, 85, 433, 3, 2, 2, 2, 87, 435, 3, 2, 2, 2, 89, 437, 3, 2, 2, 2, 91, 440, 3, 2, 2, 2, 93, 443, 3, 2, 2, 2, 95, 446, 3, 2, 2, 2, 97, 448, 3, 2, 2, 2, 99, 450, 3, 2, 2, 2, 101, 454, 3, 2, 2, 2, 103, 457, 3, 2, 2, 2, 105, 703, 3, 2, 2, 2, 107, 708, 3, 2, 2, 2, 109, 711, 3, 2, 2, 2, 111, 716, 3, 2, 2, 2, 113, 727, 3, 2, 2, 2, 115, 735, 3, 2, 2, 2, 117, 744, 3, 2, 2, 2, 119, 755, 3, 2, 2, 2, 121, 759, 3, 2, 2, 2, 123, 763, 3, 2, 2, 2, 125, 765, 3, 2, 2, 2, 127, 767, 3, 2, 2, 2, 129, 769, 3, 2, 2, 2, 131, 771, 3, 2, 2, 2, 133, 773, 3, 2, 2, 2, 135, 784, 3, 2, 2, 2, 137, 786, 3, 2, 2, 2, 139, 789, 3, 2, 2, 2, 141, 791, 3, 2, 2, 2, 143, 793, 3, 2, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 105, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 111, 2, 2, 153, 154, 7, 113, 2, 2, 154, 4, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 111, 2, 2, 158, 159, 7, 97, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 105, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 111, 2, 2, 167, 168, 7, 113, 2, 2, 168, 6, 3, 2, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 103, 2, 2, 176, 8, 3, 2, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 103, 2, 2, 186, 10, 3, 2, 2, 2, 187, 188, 7, 63, 2, 2, 188, 12, 3, 2, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 113, 2, 2, 193, 14, 3, 2, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 110, 2, 2, 201, 16, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 113, 2, 2, 209, 18, 3, 2, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 110, 2, 2, 214, 20, 3, 2, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 105, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 113, 2, 2, 221, 22, 3, 2, 2, 2, 222, 223, 7, 96, 2, 2, 223, 24, 3, 2, 2, 2, 224, 225, 7, 120, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 102, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 113, 2, 2, 234, 26, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 113, 2, 2, 240, 28, 3, 2, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 105, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 113, 2, 2, 249, 30, 3, 2, 2, 2, 250, 251, 7, 104, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 97, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 105, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 113, 2, 2, 262, 32, 3, 2, 2, 2, 263, 264, 7, 114, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 102, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 111, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 113, 2, 2, 275, 34, 3, 2, 2, 2, 276, 277, 7, 104, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 111, 2, 2, 279, 280, 7, 97, 2, 2, 280, 281, 7, 114, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 101, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 102, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 111, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 112, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 113, 2, 2, 292, 36, 3, 2, 2, 2, 293, 294, 7, 104, 2, 2, 294, 295, 7, 119, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 101, 2, 2, 297, 298, 7, 99, 2, 2, 298, 299, 7, 113, 2, 2, 299, 38, 3, 2, 2, 2, 300, 301, 7, 104, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 111, 2, 2, 303, 304, 7, 97, 2, 2, 304, 305, 7, 104, 2, 2, 305, 306, 7, 119, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 101, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 113, 2, 2, 310, 40, 3, 2, 2, 2, 311, 312, 7, 120, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 116, 2, 2, 314, 42, 3, 2, 2, 2, 315, 316, 7, 110, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 107, 2, 2, 318, 319, 7, 99, 2, 2, 319, 44, 3, 2, 2, 2, 320, 321, 7, 103, 2, 2, 321, 322, 7, 117, 2, 2, 322, 323, 7, 101, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 103, 2, 2, 325, 326, 7, 120, 2, 2, 326, 327, 7, 99, 2, 2, 327, 46, 3, 2, 2, 2, 328, 329, 7, 117, 2, 2, 329, 330, 7, 103, 2, 2, 330, 48, 3, 2, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 99, 2, 2, 335, 336, 7, 113, 2, 2, 336, 50, 3, 2, 2, 2, 337, 338, 7, 117, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 99, 2, 2, 341, 342, 7, 113, 2, 2, 342, 52, 3, 2, 2, 2, 343, 344, 7, 104, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 111, 2, 2, 346, 347, 7, 97, 2, 2, 347, 348, 7, 117, 2, 2, 348, 349, 7, 103, 2, 2, 349, 54, 3, 2, 2, 2, 350, 351, 7, 101, 2, 2, 351, 352, 7, 99, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 113, 2, 2, 354, 56, 3, 2, 2, 2, 355, 356, 7, 117, 2, 2, 356, 357, 7, 103, 2, 2, 357, 358, 7, 108, 2, 2, 358, 359, 7, 99, 2, 2, 359, 58, 3, 2, 2, 2, 360, 361, 7, 104, 2, 2, 361, 362, 7, 107, 2, 2, 362, 363, 7, 111, 2, 2, 363, 364, 7, 97, 2, 2, 364, 365, 7, 101, 2, 2, 365, 366, 7, 99, 2, 2, 366, 367, 7, 117, 2, 2, 367, 368, 7, 113, 2, 2, 368, 60, 3, 2, 2, 2, 369, 370, 7, 114, 2, 2, 370, 371, 7, 99, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 7, 99, 2, 2, 373, 62, 3, 2, 2, 2, 374, 375, 7, 62, 2, 2, 375, 376, 7, 47, 2, 2, 376, 64, 3, 2, 2, 2, 377, 378, 7, 99, 2, 2, 378, 379, 7, 118, 2, 2, 379, 380, 7, 103, 2, 2, 380, 66, 3, 2, 2, 2, 381, 382, 7, 104, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 7, 99, 2, 2, 385, 68, 3, 2, 2, 2, 386, 387, 7, 104, 2, 2, 387, 388, 7, 107, 2, 2, 388, 389, 7, 111, 2, 2, 389, 390, 7, 97, 2, 2, 390, 391, 7, 114, 2, 2, 391, 392, 7, 99, 2, 2, 392, 393, 7, 116, 2, 2, 393, 394, 7, 99, 2, 2, 394, 70, 3, 2, 2, 2, 395, 396, 7, 103, 2, 2, 396, 397, 7, 112, 2, 2, 397, 398, 7, 115, 2, 2, 398, 399, 7, 119, 2, 2, 399, 400, 7, 99, 2, 2, 400, 401, 7, 112, 2, 2, 401, 402, 7, 118, 2, 2, 402, 403, 7, 113, 2, 2, 403, 72, 3, 2, 2, 2, 404, 405, 7, 104, 2, 2, 405, 406, 7, 107, 2, 2, 406, 407, 7, 111, 2, 2, 407, 408, 7, 97, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 112, 2, 2, 410, 411, 7, 115, 2, 2, 411, 412, 7, 119, 2, 2, 412, 413, 7, 99, 2, 2, 413, 414, 7, 112, 2, 2, 414, 415, 7, 118, 2, 2, 415, 416, 7, 113, 2, 2, 416, 74, 3, 2, 2, 2, 417, 418, 7, 116, 2, 2, 418, 419, 7, 103, 2, 2, 419, 420, 7, 118, 2, 2, 420, 421, 7, 113, 2, 2, 421, 422, 7, 116, 2, 2, 422, 423, 7, 112, 2, 2, 423, 424, 7, 103, 2, 2, 424, 76, 3, 2, 2, 2, 425, 426, 7, 47, 2, 2, 426, 78, 3, 2, 2, 2, 427, 428, 7, 45, 2, 2, 428, 80, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 82, 3, 2, 2, 2, 431, 432, 7, 49, 2, 2, 432, 84, 3, 2, 2, 2, 433, 434, 7, 39, 2, 2, 434, 86, 3, 2, 2, 2, 435, 436, 7, 40, 2, 2, 436, 88, 3, 2, 2, 2, 437, 438, 7, 62, 2, 2, 438, 439, 7, 64, 2, 2, 439, 90, 3, 2, 2, 2, 440, 441, 7, 64, 2, 2, 441, 442, 7, 63, 2, 2, 442, 92, 3, 2, 2, 2, 443, 444, 7, 62, 2, 2, 444, 445, 7, 63, 2, 2, 445, 94, 3, 2, 2, 2, 446, 447, 7, 64, 2, 2, 447, 96, 3, 2, 2, 2, 448, 449, 7, 62, 2, 2, 449, 98, 3, 2, 2, 2, 450, 451, 7, 112, 2, 2, 451, 452, 7, 99, 2, 2, 452, 453, 7, 113, 2, 2, 453, 100, 3, 2, 2, 2, 454, 455, 7, 113, 2, 2, 455, 456, 7, 119, 2, 2, 456, 102, 3, 2, 2, 2, 457, 458, 7, 103, 2, 2, 458, 104, 3, 2, 2, 2, 459, 460, 7, 99, 2, 2, 460, 461, 7, 110, 2, 2, 461, 462, 7, 105, 2, 2, 462, 463, 7, 113, 2, 2, 463, 464, 7, 116, 2, 2, 464, 465, 7, 107, 2, 2, 465, 466, 7, 118, 2, 2, 466, 467, 7, 111, 2, 2, 467, 704, 7, 113, 2, 2, 468, 469, 7, 104, 2, 2, 469, 470, 7, 107, 2, 2, 470, 471, 7, 111, 2, 2, 471, 472, 7, 97, 2, 2, 472, 473, 7, 99, 2, 2, 473, 474, 7, 110, 2, 2, 474, 475, 7, 105, 2, 2, 475, 476, 7, 113, 2, 2, 476, 477, 7, 116, 2, 2, 477, 478, 7, 107, 2, 2, 478, 479, 7, 118, 2, 2, 479, 480, 7, 111, 2, 2, 480, 704, 7, 113, 2, 2, 481, 482, 7, 102, 2, 2, 482, 483, 7, 103, 2, 2, 483, 484, 7, 101, 2, 2, 484, 485, 7, 110, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 116, 2, 2, 487, 704, 7, 103, 2, 2, 488, 489, 7, 101, 2, 2, 489, 490, 7, 113, 2, 2, 490, 491, 7, 112, 2, 2, 491, 492, 7, 117, 2, 2, 492, 493, 7, 118, 2, 2, 493, 494, 7, 99, 2, 2, 494, 495, 7, 112, 2, 2, 495, 496, 7, 118, 2, 2, 496, 704, 7, 103, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 114, 2, 2, 500, 704, 7, 113, 2, 2, 501, 502, 7, 110, 2, 2, 502, 503, 7, 107, 2, 2, 503, 504, 7, 118, 2, 2, 504, 505, 7, 103, 2, 2, 505, 506, 7, 116, 2, 2, 506, 507, 7, 99, 2, 2, 507, 704, 7, 110, 2, 2, 508, 509, 7, 107, 2, 2, 509, 510, 7, 112, 2, 2, 510, 511, 7, 118, 2, 2, 511, 512, 7, 103, 2, 2, 512, 513, 7, 107, 2, 2, 513, 514, 7, 116, 2, 2, 514, 704, 7, 113, 2, 2, 515, 516, 7, 116, 2, 2, 516, 517, 7, 103, 2, 2, 517, 518, 7, 99, 2, 2, 518, 704, 7, 110, 2, 2, 519, 520, 7, 110, 2, 2, 520, 521, 7, 113, 2, 2, 521, 522, 7, 105, 2, 2, 522, 523, 7, 107, 2, 2, 523, 524, 7, 101, 2, 2, 524, 704, 7, 113, 2, 2, 525, 526, 7, 120, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 116, 2, 2, 528, 529, 7, 102, 2, 2, 529, 530, 7, 99, 2, 2, 530, 531, 7, 102, 2, 2, 531, 532, 7, 103, 2, 2, 532, 533, 7, 107, 2, 2, 533, 534, 7, 116, 2, 2, 534, 704, 7, 113, 2, 2, 535, 536, 7, 104, 2, 2, 536, 537, 7, 99, 2, 2, 537, 538, 7, 110, 2, 2, 538, 539, 7, 117, 2, 2, 539, 704, 7, 113, 2, 2, 540, 541, 7, 116, 2, 2, 541, 542, 7, 103, 2, 2, 542, 543, 7, 105, 2, 2, 543, 544, 7, 107, 2, 2, 544, 545, 7, 117, 2, 2, 545, 546, 7, 118, 2, 2, 546, 547, 7, 116, 2, 2, 547, 704, 7, 113, 2, 2, 548, 549, 7, 104, 2, 2, 549, 550, 7, 107, 2, 2, 550, 551, 7, 111, 2, 2, 551, 552, 7, 97, 2, 2, 552, 553, 7, 116, 2, 2, 553, 554, 7, 103, 2, 2, 554, 555, 7, 105, 2, 2, 555, 556, 7, 107, 2, 2, 556, 557, 7, 117, 2, 2, 557, 558, 7, 118, 2, 2, 558, 559, 7, 116, 2, 2, 559, 704, 7, 113, 2, 2, 560, 561, 7, 104, 2, 2, 561, 562, 7, 119, 2, 2, 562, 563, 7, 112, 2, 2, 563, 564, 7, 101, 2, 2, 564, 565, 7, 99, 2, 2, 565, 704, 7, 113, 2, 2, 566, 567, 7, 104, 2, 2, 567, 568, 7, 107, 2, 2, 568, 569, 7, 111, 2, 2, 569, 570, 7, 97, 2, 2, 570, 571, 7, 104, 2, 2, 571, 572, 7, 119, 2, 2, 572, 573, 7, 112, 2, 2, 573, 574, 7, 101, 2, 2, 574, 575, 7, 99, 2, 2, 575, 704, 7, 113, 2, 2, 576, 577, 7, 120, 2, 2, 577, 578, 7, 99, 2, 2, 578, 704, 7, 116, 2, 2, 579, 580, 7, 110, 2, 2, 580, 581, 7, 103, 2, 2, 581, 582, 7, 107, 2, 2, 582, 704, 7, 99, 2, 2, 583, 584, 7, 103, 2, 2, 584, 585, 7, 117, 2, 2, 585, 586, 7, 101, 2, 2, 586, 587, 7, 116, 2, 2, 587, 588, 7, 103, 2, 2, 588, 589, 7, 120, 2, 2, 589, 704, 7, 99, 2, 2, 590, 591, 7, 117, 2, 2, 591, 704, 7, 103, 2, 2, 592, 593, 7, 103, 2, 2, 593, 594, 7, 112, 2, 2, 594, 595, 7, 118, 2, 2, 595, 596, 7, 99, 2, 2, 596, 704, 7, 113, 2, 2, 597, 598, 7, 117, 2, 2, 598, 599, 7, 103, 2, 2, 599, 600, 7, 112, 2, 2, 600, 601, 7, 99, 2, 2, 601, 704, 7, 113, 2, 2, 602, 603, 7, 104, 2, 2, 603, 604, 7, 107, 2, 2, 604, 605, 7, 111, 2, 2, 605, 606, 7, 97, 2, 2, 606, 607, 7, 117, 2, 2, 607, 704, 7, 103, 2, 2, 608, 609, 7, 101, 2, 2, 609, 610, 7, 99, 2, 2, 610, 611, 7, 117, 2, 2, 611, 704, 7, 113, 2, 2, 612, 613, 7, 117, 2, 2, 613, 614, 7, 103, 2, 2, 614, 615, 7, 108, 2, 2, 615, 704, 7, 99, 2, 2, 616, 617, 7, 104, 2, 2, 617, 618, 7, 107, 2, 2, 618, 619, 7, 111, 2, 2, 619, 620, 7, 97, 2, 2, 620, 621, 7, 101, 2, 2, 621, 622, 7, 99, 2, 2, 622, 623, 7, 117, 2, 2, 623, 704, 7, 113, 2, 2, 624, 625, 7, 114, 2, 2, 625, 626, 7, 99, 2, 2, 626, 627, 7, 116, 2, 2, 627, 704, 7, 99, 2, 2, 628, 629, 7, 62, 2, 2, 629, 704, 7, 47, 2, 2, 630, 631, 7, 99, 2, 2, 631, 632, 7, 118, 2, 2, 632, 704, 7, 103, 2, 2, 633, 634, 7, 104, 2, 2, 634, 635, 7, 99, 2, 2, 635, 636, 7, 101, 2, 2, 636, 704, 7, 99, 2, 2, 637, 638, 7, 104, 2, 2, 638, 639, 7, 107, 2, 2, 639, 640, 7, 111, 2, 2, 640, 641, 7, 97, 2, 2, 641, 642, 7, 114, 2, 2, 642, 643, 7, 99, 2, 2, 643, 644, 7, 116, 2, 2, 644, 704, 7, 99, 2, 2, 645, 646, 7, 103, 2, 2, 646, 647, 7, 112, 2, 2, 647, 648, 7, 115, 2, 2, 648, 649, 7, 119, 2, 2, 649, 650, 7, 99, 2, 2, 650, 651, 7, 112, 2, 2, 651, 652, 7, 118, 2, 2, 652, 704, 7, 113, 2, 2, 653, 654, 7, 104, 2, 2, 654, 655, 7, 107, 2, 2, 655, 656, 7, 111, 2, 2, 656, 657, 7, 97, 2, 2, 657, 658, 7, 103, 2, 2, 658, 659, 7, 112, 2, 2, 659, 660, 7, 115, 2, 2, 660, 661, 7, 119, 2, 2, 661, 662, 7, 99, 2, 2, 662, 663, 7, 112, 2, 2, 663, 664, 7, 118, 2, 2, 664, 704, 7, 113, 2, 2, 665, 666, 7, 116, 2, 2, 666, 667, 7, 103, 2, 2, 667, 668, 7, 118, 2, 2, 668, 669, 7, 113, 2, 2, 669, 670, 7, 116, 2, 2, 670, 671, 7, 112, 2, 2, 671, 704, 7, 103, 2, 2, 672, 673, 7, 112, 2, 2, 673, 674, 7, 99, 2, 2, 674, 704, 7, 113, 2, 2, 675, 676, 7, 114, 2, 2, 676, 677, 7, 116, 2, 2, 677, 678, 7, 113, 2, 2, 678, 679, 7, 101, 2, 2, 679, 680, 7, 103, 2, 2, 680, 681, 7, 102, 2, 2, 681, 682, 7, 107, 2, 2, 682, 683, 7, 111, 2, 2, 683, 684, 7, 103, 2, 2, 684, 685, 7, 112, 2, 2, 685, 686, 7, 118, 2, 2, 686, 704, 7, 113, 2, 2, 687, 688, 7, 104, 2, 2, 688, 689, 7, 107, 2, 2, 689, 690, 7, 111, 2, 2, 690, 691, 7, 97, 2, 2, 691, 692, 7, 114, 2, 2, 692, 693, 7, 116, 2, 2, 693, 694, 7, 113, 2, 2, 694, 695, 7, 101, 2, 2, 695, 696, 7, 103, 2, 2, 696, 697, 7, 102, 2, 2, 697, 698, 7, 107, 2, 2, 698, 699, 7, 111, 2, 2, 699, 700, 7, 103, 2, 2, 700, 701, 7, 112, 2, 2, 701, 702, 7, 118, 2, 2, 702, 704, 7, 113, 2, 2, 703, 459, 3, 2, 2, 2, 703, 468, 3, 2, 2, 2, 703, 481, 3, 2, 2, 2, 703, 488, 3, 2, 2, 2, 703, 497, 3, 2, 2, 2, 703, 501, 3, 2, 2, 2, 703, 508, 3, 2, 2, 2, 703, 515, 3, 2, 2, 2, 703, 519, 3, 2, 2, 2, 703, 525, 3, 2, 2, 2, 703, 535, 3, 2, 2, 2, 703, 540, 3, 2, 2, 2, 703, 548, 3, 2, 2, 2, 703, 560, 3, 2, 2, 2, 703, 566, 3, 2, 2, 2, 703, 576, 3, 2, 2, 2, 703, 579, 3, 2, 2, 2, 703, 583, 3, 2, 2, 2, 703, 590, 3, 2, 2, 2, 703, 592, 3, 2, 2, 2, 703, 597, 3, 2, 2, 2, 703, 602, 3, 2, 2, 2, 703, 608, 3, 2, 2, 2, 703, 612, 3, 2, 2, 2, 703, 616, 3, 2, 2, 2, 703, 624, 3, 2, 2, 2, 703, 628, 3, 2, 2, 2, 703, 630, 3, 2, 2, 2, 703, 633, 3, 2, 2, 2, 703, 637, 3, 2, 2, 2, 703, 645, 3, 2, 2, 2, 703, 653, 3, 2, 2, 2, 703, 665, 3, 2, 2, 2, 703, 672, 3, 2, 2, 2, 703, 675, 3, 2, 2, 2, 703, 687, 3, 2, 2, 2, 704, 106, 3, 2, 2, 2, 705, 709, 7, 103, 2, 2, 706, 707, 7, 113, 2, 2, 707, 709, 7, 119, 2, 2, 708, 705, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 108, 3, 2, 2, 2, 710, 712, 4, 50, 59, 2, 711, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 110, 3, 2, 2, 2, 715, 717, 4, 50, 59, 2, 716, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 7, 48, 2, 2, 721, 723, 4, 50, 59, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 112, 3, 2, 2, 2, 726, 728, 9, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 732, 3, 2, 2, 2, 729, 731, 9, 3, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 114, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 739, 7, 36, 2, 2, 736, 738, 10, 4, 2, 2, 737, 736, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 7, 36, 2, 2, 743, 116, 3, 2, 2, 2, 744, 748, 7, 125, 2, 2, 745, 747, 10, 4, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 7, 127, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 8, 59, 2, 2, 754, 118, 3, 2, 2, 2, 755, 756, 9, 5, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 8, 60, 2, 2, 758, 120, 3, 2, 2, 2, 759, 760, 7, 12, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 8, 61, 2, 2, 762, 122, 3, 2, 2, 2, 763, 764, 7, 60, 2, 2, 764, 124, 3, 2, 2, 2, 765, 766, 7, 42, 2, 2, 766, 126, 3, 2, 2, 2, 767, 768, 7, 43, 2, 2, 768, 128, 3, 2, 2, 2, 769, 770, 7, 93, 2, 2, 770, 130, 3, 2, 2, 2, 771, 772, 7, 95, 2, 2, 772, 132, 3, 2, 2, 2, 773, 774, 9, 6, 2, 2, 774, 134, 3, 2, 2, 2, 775, 785, 7, 64, 2, 2, 776, 777, 7, 64, 2, 2, 777, 785, 7, 63, 2, 2, 778, 785, 7, 62, 2, 2, 779, 780, 7, 62, 2, 2, 780, 785, 7, 63, 2, 2, 781, 782, 7, 62, 2, 2, 782, 785, 7, 64, 2, 2, 783, 785, 7, 63, 2, 2, 784, 775, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 784, 778, 3, 2, 2, 2, 784, 779, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 136, 3, 2, 2, 2, 786, 787, 7, 48, 2, 2, 787, 788, 7, 48, 2, 2, 788, 138, 3, 2, 2, 2, 789, 790, 7, 46, 2, 2, 790, 140, 3, 2, 2, 2, 791, 792, 7, 48, 2, 2, 792, 142, 3, 2, 2, 2, 793, 794, 11, 2, 2, 2, 794, 144, 3, 2, 2, 2, 14, 2, 703, 708, 713, 718, 724, 727, 730, 732, 739, 748, 784, 3, 8, 2, 2]